spark.ui.enabled=false
# spark.ui.showConsoleProgress=true
# spark.shuffle.compress=false
# spark.shuffle.spill.compress=false
# spark.broadcast.compress=false

input.path=/tmp/moons.txt
output.path=/tmp/output

dbscan.eps=5
dbscan.min.points=5
#
# Cell size by default is 10 * eps
#
# dbscan.cell.size=50
